{
  "name": "josh/database",
  "description": "Json database package",
  "authors": [
    {
      "name": "Alireza Josheghani",
      "email": "josheghani.dev@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "Josh\\Database\\": "src/"
    }
  },
  "license": "MIT"
}
